LentaNewsReader/LentaNewsReader/LentaNewsReader/MainWindow.xaml

<Window x:Class="LentaNewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LentaNewsReader"
        xmlns:vm="clr-namespace:LentaNewsReader.ViewModel"
        mc:Ignorable="d"
        Title="Новости" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" DockPanel.Dock="Right" MaxWidth="100" HorizontalAlignment="Right" Content="Сохранить" Command="{Binding CommandSave}"/>
        <ListView Grid.Row="1" x:Name="lstNews" Grid.Column="0" ItemsSource="{Binding CollectionNews}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title.Text}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem}"-->
        <Frame Grid.Row="1" Grid.Column="2"
               Source="{Binding SelectedItem.Links[0].Uri, ElementName=lstNews}">
        </Frame>
        <Label Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ErrorMessage}"/>
    </Grid>
</Window>
